<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .postion1 {
        background-color: red;
        position: relative;
        /* z-index: 1; */
        width: 400px;
        height: 200px;
      }
      .postion2 {
        background-color: blue;
        position: fixed;
        z-index: 1;
        /* align-self: center; */
        width: 300px;
        height: 200px;
      }
      .postion3 {
        position: absolute;
        background-color: greenyellow;
        width: 600px;
        height: 200px;
        left: 300px;
        /* z-index: 2; */
        /* align-items: center; */
      }
    </style>
  </head>
  <body>
    <div class="postion1">
      1 Lorem ipsum dolor sit amet consectetur adipisicing elit. Minima ad natus
      voluptas impedit libero eligendi dicta porro ullam quo consequuntur dolor
      distinctio eum deleniti, nobis, facere sunt veniam mollitia tempore!
    </div>
    <div class="postion2">
      2 Lorem ipsum dolor sit amet consectetur adipisicing elit. Perferendis
      impedit nihil exercitationem expedita aut odit provident blanditiis
      ratione cupiditate? Illo ullam, reprehenderit excepturi modi magni in
      alias sunt error tenetur!
    </div>
    <div class="postion3">
      3 Lorem ipsum dolor sit amet consectetur adipisicing elit. Perferendis
      impedit nihil exercitationem expedita aut odit provident blanditiis
      ratione cupiditate? Illo ullam, reprehenderit excepturi modi magni in
      alias sunt error tenetur!
    </div>
  </body>
</html>
