<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      div {
        height: 300px;
        width: 300px;
        border-radius: 5%;
      }
      .cont1 {
        background-color: gold;
        align-items: flex-start;
        font-size: xx-large;
        position: absolute;
        left: 0px;
        top: 0px;
      }
      .cont2 {
        background-color: greenyellow;
        align-items: flex-start;
        font-size: xx-large;
        position: absolute;
        left: 0px;
        top: 600px;
      }
      .cont3 {
        background-color: rebeccapurple;
        align-items: flex-start;
        font-size: xx-large;
        position: absolute;
        right: 0px;
        top: 0px;
      }
      .cont4 {
        background-color: red;
        align-items: flex-start;
        font-size: xx-large;
        position: absolute;
        right: 0px;
        top: 600px;
      }
    </style>
  </head>
  <body>
    <div class="cont1">1</div>
    <div class="cont2">2</div>
    <div class="cont3">3</div>
    <div class="cont4">4</div>
  </body>
</html>
