<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .container {
        /* margin: 100px; */
        /* bottom: 20px; */
        /* transform: perspective(-50%,-50%); */
        position: unset;
        text-align: center;
        color: black;
        background-image: url(https://d7hftxdivxxvm.cloudfront.net/?quality=80&resize_to=width&src=https%3A%2F%2Fartsy-media-uploads.s3.amazonaws.com%2F2RNK1P0BYVrSCZEy_Sd1Ew%252F3417757448_4a6bdf36ce_o.jpg&width=1820);
        width: auto;
        height: 300px;
        background-position: 50%;
        
      }
      body {
        background-color: red;
      }
      p{
        width: auto;
        height: 300px;
      }
    </style>
  </head>
  <p style="background-color: blue;">
    i am traing to but text into photo i am traing to but text into photo i
        am traing to but text into photo i am traing to but text into photo i am
        traing to but text into photo i am traing to but text into photo i am
        traing to but text into photo i am traing to but text into photo i am
        traing to but text into photo i am traing to but text into photo i am
        traing to but text into photo i am traing to but text into photoi am
        traing to but text into photo i am traing to but text into photo i am
        traing to but text into photo i am traing to but text into photo i am
        traing to but text into photo i am traing to but text into photo i am
        traing to but text into photo i am traing to but text into photo i am
        traing to but text into photo i am traing to but text into photo i am
        traing to but text into photo i am traing to but text into photo i am
        traing to but text into photo</p>
    <div class="container">
      <p>
        i am traing to but text into photo i am traing to but text into photo i
        am traing to but text into photo i am traing to but text into photo i am
        traing to but text into photo i am traing to but text into photo i am
        traing to but text into photo i am traing to but text into photo i am
        traing to but text into photo i am traing to but text into photo i am
        traing to but text into photo i am traing to but text into photoi am
        traing to but text into photo i am traing to but text into photo i am
        traing to but text into photo i am traing to but text into photo i am
        traing to but text into photo i am traing to but text into photo i am
        traing to but text into photo i am traing to but text into photo i am
        traing to but text into photo i am traing to but text into photo i am
        traing to but text into photo i am traing to but text into photo i am
        traing to but text into photo
      </p>
      <!-- <br><br><br><br> -->
      <div class="container">
        <p>
            i am traing to but text into photo i am traing to but text into photo i
            am traing to but text into photo i am traing to but text into photo i am
            traing to but text into photo i am traing to but text into photo i am
            traing to but text into photo i am traing to but text into photo i am
            traing to but text into photo i am traing to but text into photo i am
            traing to but text into photo i am traing to but text into photoi am
            traing to but text into photo i am traing to but text into photo i am
            traing to but text into photo i am traing to but text into photo i am
            traing to but text into photo i am traing to but text into photo i am
            traing to but text into photo i am traing to but text into photo i am
            traing to but text into photo i am traing to but text into photo i am
            traing to but text into photo i am traing to but text into photo i am
            traing to but text into photo
        </p>
    </div>
  </body>
</html>
