<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CSS Styling Text</title>
    <style>
      body {
        font-family: Arial, sans-serif;
      }
      h1 {
        color: red;
      }
      .green-bold {
        color: green;
        font-family: Arial, Helvetica, sans-serif;
        font-weight: bold;
      }
      .centered {
        text-align: center;
        background-color: lightgreen;
        font-family: Verdana, sans-serif;
        font-weight: 600;
        padding: 10px;
      }
      .pink-shadow {
        color: pink;
        text-shadow: 2px 2px 2px pink;
      }
      .orange {
        color: orange;
        text-align: right;
      }
      .yellow-hover {
        color: black;
      }
      .yellow {
        color: yellow;
        text-decoration: underline orange;
      }
      .link {
        margin-top: 20px;
      }
    </style>
  </head>
  <body>
    <h1>CSS styling text</h1>
    <p class="green-bold">
      This text should be green color, font 'Arial' and bold
    </p>
    <p class="centered">
      The text should be in the center with background color, font 'Verdana',
      and thin.
    </p>
    <p class="pink-shadow">THIS TEXT SHOULD BE PINK. I ALSO HAVE SHADOW</p>
    <p class="orange"><del>Tomorrow I will go on a diet</del></p>
    <p class="yellow">Change the color to yellow.</p>
    <p>
      &copy;
      <a href="https://github.com/zaidahmaid" target="_blank"
        >Here is my GitHub page</a
      >
    </p>
    <a href="https://www.instagram.com/zaid_ahmad_2001/" target="_blank"
      >Yes, it looks like promotion... but also let me put my Instagram
      page...:)</a
    >
  </body>
</html>
